{
  "name": "sapiens-vscode-extension",
  "displayName": "Sapiens Modding VSCode Extension",
  "description": "Sapiens Mod development for VSCode",
  "publisher": "Sapiens-OSS",
  "version": "1.1.0",
  "repository": {
    "url": "https://github.com/Sapiens-OSS/sapiens-vscode-extension"
  },
  "icon": "logo_min.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sapiens-vscode-extension.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sapiens-vscode-extension.newProject",
        "title": "Create a new Sapiens mod project"
      }
    ],
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/shadowLua.json"
      }
    ],
    "configurationDefaults": {
      "Lua.diagnostics.globals": [
        "mj",
        "mjNoise",
        "LuaEnvironment",
        "mj",
        "mjrequire",
        "Database",
        "MJCache",
        "fileUtils",
        "MeshTypeUndefined",
        "MeshTypeTerrain",
        "MeshTypeGameObject",
        "RENDER_TYPE_NONE",
        "RENDER_TYPE_STATIC",
        "RENDER_TYPE_STATIC_TRANSPARENT_BUILD",
        "RENDER_TYPE_DYNAMIC",
        "GameStateMainMenu",
        "GameStateLoading",
        "GameStateLoadedRunning",
        "View",
        "ColorView",
        "ImageView",
        "TextView",
        "GameObjectView",
        "ModelView",
        "ModelTextView",
        "ModelImageView",
        "GlobeView",
        "RenderTargetView",
        "LinesView",
        "TerrainMapView",
        "Font",
        "ViewPosition",
        "MJPositionCenter",
        "MJPositionInnerLeft",
        "MJPositionInnerRight",
        "MJPositionOuterLeft",
        "MJPositionOuterRight",
        "MJPositionBottom",
        "MJPositionTop",
        "MJPositionAbove",
        "MJPositionBelow",
        "MJHorizontalAlignmentLeft",
        "MJHorizontalAlignmentCenter",
        "MJHorizontalAlignmentRight",
        "logPlayer",
        "setSunrise",
        "setSunset",
        "printType",
        "tp",
        "logDebug",
        "spawn",
        "setDebugObject",
        "completeCheat",
        "debugLog"
      ]
    },
    "debuggers": [
      {
        "type": "sapiens-debug",
        "label": "Build and launch Sapiens mod",
        "initialConfigurations": [
          {
            "name": "sapiens-debug",
            "cwd": "${workspaceFolder}",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetDirectory}",
            "args": [
              "--build build/",
              "--target sync_mod_files",
              "--target run_game"
            ]
          }
        ],
        "languages": ["lua", "c"]

      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {}
}
